/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.auth-box {
	display: flex;
	width: 100%;
	flex: 1;
	background: var(--clr-bg-light);
	.photo-outer-wrap {
		width: 50%;
		position: relative;
		overflow: hidden;
		flex-shrink: 0;
	}
	.form-outer-wrap {
		width: 50%;
		flex-shrink: 0;
		background: #fff;
		display: flex;
		flex-direction: column;
		padding: 3rem 5rem 3rem 5rem;
	}
	.form-inner-wrap {
		width: 100%;
		padding: 3rem 0;
		flex: 1;
		max-width: 480px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.logo-inner-wrap {
		display: block;
		margin-bottom: 7rem;
	}
	.footer-title {
		text-align: center;
		font-size: 12px;
		color: var(--clr-light);
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.footer-logo {
		margin-bottom: 10px;
		.logo {
			width: 66px;
		}
	}
	.logo {
		margin: 0 auto;
		width: 143px;
	}
	.frm-row {
		margin: 0 -1.4rem;
	}
	.frm-row-submit {
		margin: 0 -1.4rem;
		.frm-field {
			margin: 0;
		}
	}
	.frm-field {
		padding: 0 1.4rem;
		margin-bottom: 18px;
	}
	.field-half {
		width: 50%;
	}
	.frm-field-code {
		margin-top: 3rem;
	}
	.btn {
		width: 100%;
	}
}
.map-box {
	display: block;
	position: relative;
	overflow: hidden;
	width: 100%;
	flex: 1;
}
.empty-box {
	display: flex;
	width: 100%;
	flex: 1;
	justify-content: center;
	flex-direction: column;
	.title-inner-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.elm-ico {
		width: 10rem;height: 10rem;
		margin: 0 auto;
	}
	.title-inner {
		font-size: 20px;
		margin: 3rem 0 0 0;
		line-height: (26/20);
		font-weight: 600;
		color: inherit;
		text-align: center;
	}
	&.popup-empty-box {
		margin: 0;
		padding-top: 18rem;
	}
}
.tiles-layers-box {
	margin-bottom: 3rem;
	&:last-child {
		margin-bottom: 0;
	}
	.item-wrap {
		width: 25%;
	}
}
.tiles-box {
	margin-bottom: 3rem;
	&:last-child {
		margin-bottom: 0;
	}
	.item-wrap {
		width: 33.33%;
	}
}
.breadcrumbs-box {
	margin-bottom: 4rem;
	font-size: 14px;
	color: var(--clr-light);
	font-weight: 500;
	line-height: normal;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -2.4rem 0 0;
		li {
			padding: 0 2.4rem 0 0;
			&:after {
				content: "/";
				display: block;
				width: 2.4rem;
				text-align: center;
				position: absolute;
				top: 0;right: 0;
			}
			&:last-child {
				color: var(--clr-base);
				&:after {
					display: none;
				}
			}
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
.actions-box {
	margin-bottom: 30px;
	.frm-row {
		justify-content: flex-end;
	}
	.frm-field {
		width: auto;
	}
	.btn {
		min-width: 32rem;
		height: 50px;
		border-width: 2px;;
	}
}
.wrap {
	&:has(.popup-menu-wrap .btn-popup.active) {
		.side-menu-box {
			.btn-popup {
				opacity: 0;
				pointer-events: none;
				display: none;
			}
		}
	}
}
.side-menu-box {
	.btn-popup {
		display: none;
		position: fixed;
		top: 40px;
		right: var(--paddingContainer);
		z-index: 100;
		margin-top: -20px;
		&.btn {
			display: none;
		}
	}
	.popup-content-block {
		.btn-popup-close {
			display: none;
		}
	}
	.action-wrap, .menu-wrap {
		margin-bottom: 30px;
		.btn {
			width: 100%;
			line-height: (22/16);
			height: auto;
			min-height: 50px;
			border-width: 2px;
			white-space: normal;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: left;
			&.button-light {
				&.open {
					background-color: var(--clr-att);
					border-color: var(--clr-att);
					color: #fff;
					&:before {
						filter: brightness(0) invert(1);
						
					}
				}
			}
		}
	}
	.action-wrap {
		.btn {
			min-height: 50px;
		}
	}
	
	li {
		margin-bottom: 10px;
		&:last-child {
			margin: 0;
		}
	}
	.menu {
		ul {
			padding-top: 16px;
			padding-bottom: 6px;
			display: none;
			.btn {
				padding-left: 24px;
				&.button-light {
					color: var(--clr-base);
					&:hover, &.active {
						color: #fff;
					}
					&.open {
						background-color: #E6EAF3;
						border-color: #E6EAF3;
						color: var(--clr-att);
						&:before {
							filter: none;
						}
					}
				}
			}
			ul {
				padding: 10px 0 0 0;
				.btn {
					padding-left: 40px;
					&.button-light {
						color: var(--clr-base);
						&:hover, &.active {
							color: #fff;
						}
						&.open {
							background-color: var(--clr-att);
							border-color: var(--clr-att);
							color: #fff;
							border-bottom-left-radius: 0;
							border-bottom-right-radius: 0;
							.button-info-wrap {
								color: #fff;
							}
							&:before {
								filter: brightness(0) invert(1);
							}
						}
					}
				}
				ul {
					padding: 0;
					li {
						margin: 0;
						.btn.button-light {
							&:hover, &.active {
								background-color: #E6EAF3;
								border-color: #E6EAF3;
								color: var(--clr-att);
								.button-info-wrap {
									color: var(--clr-light);
								}
								&:before {
									filter: none;
								}
							}
						}
						&:nth-child(2n+1) {
						}
						&:last-child {
							.btn {
								border-top-left-radius: 0;
								border-top-right-radius: 0;
							}
						}
						&:not(:last-child) {
							.btn {
								border-radius: 0;
							}
						}
					}
				}
			}
		}
	}
	.open {
		&+ul {
			display: block;
		}
	}
}
.tabs-box {
	margin-bottom: 30px;
	.menu {
		border-radius: 9px;
		background: #eeeeef;
		padding: 2px;
		display: inline-flex;
		flex-wrap: wrap;
		li {
			flex: 1;
		}
		.btn {
			width: 100%;
			min-width: 140px;
		}
	}
}
.popup-dropdown-block {
	display: none;
	z-index: 20;
	background: #fff;
	border-radius: 10px;
	box-sizing:0px 4px 10px rgba(0, 0, 0, 0.10);
	overflow: hidden;
	position: absolute;
	top: 100%;left: 0;right: 0;
	margin-top: 10px;
	font-size: 16px;
	line-height: 22px;
	font-weight: 500;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;
	-ms-overflow-style: none;
	max-height: 300px;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
	}
	.btn-menu {
		display: flex;
		align-items: center;
		position: relative;
		padding: 9px 15px;
		transition: all ease 0.2s;
		color: var(--clr-base);
		&:hover, &.active {
			background-color: #F4F6FB;
			color: var(--clr-base);
		}
		&.color-alert {
			color: var(--clr-att-alert);
			&:hover {
				color: var(--clr-att-alert);
			}
		}
		.button-title {
			padding-right: 10px;
			flex: 1;
			display: block;
			&:last-child {
				padding-right: 0;
			}
		}
	}
	li {
		border-bottom: 1px solid var(--clr-border);
		&:last-child {
			border-bottom: none;
		}
	}
}
.content-outer-wrap {
	display: flex;
	width: 100%;
	max-height: 100%;
	flex: 1;
	width: calc(100% + var(--paddingContainer) + var(--paddingContainer));
	margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
	&:not(:has(.side-wrap)) {
		.content-wrap {
			max-width: 100%;
		}
	}
	&:has(.auth-box) {
		.content-wrap {
			padding: 0;
		}
	}
}
.side-wrap {
	width: 40rem;
	flex-shrink: 0;
	padding: 30px var(--paddingContainer);
	order: 1;
	background: #fff;
}
.content-wrap {
	flex: 1;
	order: 2;
	padding: 30px var(--paddingContainer);
	max-width: calc(100% - 40rem);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: none;
	-ms-overflow-style: none;
	&::-webkit-scrollbar {
		width: 0;
		height: 0;
	}
	&:has(.map-box) {
		padding: 0;
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-video-box {
	max-width: 1000px;
	video {
		aspect-ratio: 1053/550;
		display: block;
		width: 100%;
	}
	.info-inner-wrap {
		line-height: 20px;
		margin-top: 24px;
		font-weight: 600;
	}
	p {
		margin-bottom: 5px;
	}
}
.popup-layers-box {
	.items-wrap {
		margin: 0 -5px -10px -5px;;
	}
	.item-wrap {
		padding: 0 5px;
		margin-bottom: 10px;
	}
	&.layer-4 {
		.item-wrap {
			width: 50%;
			&:nth-child(4) {
				&~.item-wrap {
					display: none;
				}
			}
		}
	}
	&.layer-9 {
		.item-wrap {
			width: 33.33%;
			&:nth-child(9) {
				&~.item-wrap {
					display: none;
				}
			}
		}
	}
	&.layer-12 {
		.item-wrap {
			width: 25%;
			&:nth-child(12) {
				&~.item-wrap {
					display: none;
				}
			}
		}
	}
	&.layer-main {
		.items-wrap {
			display: grid;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			.item-wrap {
				width: 100%;
				&:first-child {
					grid-row: span 3;
					grid-column: span 3;
					.item-tile-button {
						height: 100%;
						aspect-ratio: inherit;
					}
				}
			}
		}
		.item-wrap {
			width: 100%;
			&:nth-child(8) {
				&~.item-wrap {
					display: none;
				}
			}
		}
	}
	&.layer-5x5 {
		.item-wrap {
			width: 20%;
			&:nth-child(25) {
				&~.item-wrap {
					display: none;
				}
			}
		}
	}
	&.layer-6x6 {
		.item-wrap {
			width: 16.66%;
			&:nth-child(36) {
				&~.item-wrap {
					display: none;
				}
			}
		}
	}
	&.layer-7x7 {
		.item-wrap {
			width: 14.28%;
			&:nth-child(49) {
				&~.item-wrap {
					display: none;
				}
			}
		}
	}
	&.layer-8x8 {
		.item-wrap {
			width: 12.5%;
			&:nth-child(64) {
				&~.item-wrap {
					display: none;
				}
			}
		}
	}
}
.popup-form-box {
	margin-bottom: 20px;
	.frm-row {
		&>.field-title {
			padding: 0 1.5rem;
		}
	}
	.frm-field {
		margin-bottom: 15px;
		.btn-action-ico {
			margin-bottom: 8px;
			margin-right: 8px;
			flex-shrink: 0;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.field-layers {
		display: flex;
		flex-wrap: wrap;
		.btn-action-ico {
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			font-weight: 600;
			padding: 0;
		}
	}
	.field-title {
		width: 100%;
		flex-shrink: 0;
	}
}
.popup-actions-panel {
	display: block;
	margin-bottom: 24px;
	.tabs-box {
		margin-bottom: 0;
	}
	.frm-row {
		margin: 0 -1.6rem;
	}
	.frm-field {
		width: auto;
		flex-shrink: 0;
		padding: 0 1.6rem;
		margin-bottom: 10px;
	}
	.field-actions, .field-pages-nav {
		display: flex;
		flex-wrap: nowrap;
		.btn-action-ico {
			margin-left: 8px;
			flex: 0 0 40px;
			min-width: 40px;
			&:first-child {
				margin-left: 0;
			}
		}
	}
	.field-pages-total {
		font-size: 14px;
		line-height: 40px;
		text-align: center;
		font-weight: 500;
	}
	.frm-field.field-pages {
		font-size: 14px;
		line-height: 40px;
		text-align: center;
		font-weight: 500;
		flex: 1;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
		&:not(.js-tab-block) {
			display: flex;
		}
		&.active {
			display: flex;
		}
		.field-inner-title {
			flex-shrink: 0;
			margin: 0 10px 0 0;
		}
		.field-inner-form {
			flex-shrink: 0;
		}
		select.form-input.form-input-clear {
			background-color: transparent;
			font-weight: 500;
		}
	}
}
.popup-outer-box {
	display: none;
	flex-direction: column;
	padding: 50px 20px;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 50);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&#popup-edit {
		z-index: 101;
	}
	&.active {
		display: flex;
	}
	&.popup-side {
		justify-content: flex-end;
		flex-direction: row;
		padding: 0 0 0 30px;
		align-items: stretch;
		.popup-box {
			width: 111.5rem;
			width: 58%;
			min-width: 300px;
			max-width: 100%;
			border-radius: 0;
			display: flex;
			flex-direction: column;
			.popup-content-wrap {
				flex: 1;
			}

		}
	}
}
.popup-tiles-box {
	.item-wrap {
		width: 33.33%;
	}
	.form-inner-wrap {
		margin-bottom: 4rem;
	}
	.item-tile-main {
		.tile-title-wrap {
			font-size: 14px;;
		}
	}
}
.popup-side {
	.popup-box {
		.popup-title-wrap {
			padding-top: 10px;
		}
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 50rem;
	border-radius: 10px;
	max-width: 100%;
	max-height: 100%;
	background-color: #fff;
	z-index: 20;
	padding: 2.5rem 3rem 2.5rem 3rem;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
		padding: 2.5rem 0;
	}
	.popup-footer-wrap {
		padding-bottom: 0;
		box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.10);
		margin-left: -3rem;
		margin-right: -3rem;
		padding-left: 3rem;
		padding-right: 3rem;
		width: auto;
		z-index: 10;
		.frm-field {
			width: 100%;
		}
		.field-half {
			width: 50%;
		}
		.btn {
			width: 100%;
			padding: 0 10px;
		}
	}
	.popup-title-wrap {
		font-size: 16px;
		line-height: (22/16);
		font-weight: 500;
		padding-top: 3.5rem;
		&:has(.breadcrumbs-box) {
			padding-bottom: 5px;
		}
	}
	.popup-content-wrap {
		padding: 2.5rem 0;
		width: 100%;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.popup-title {
		font-size: 2.8rem;
		line-height: normal;
		font-weight: bold;
		margin-bottom: 2rem;
		padding-right: 5rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-popup-close {
		position: absolute;
		top: 3rem;right: 3rem;
		z-index: 2;
	}
	.breadcrumbs-box {
		margin: 0;
		font-size: 14px;
		line-height: inherit;
		li {
			&:last-child {
				color: var(--clr-light);
			}
		}
	}
}

@media (max-width: 1599px) {
	.breadcrumbs-box {
		font-size: 14px;
	}
	
	.side-wrap {
		width: 40rem;
	}
	.content-wrap {
		max-width: calc(100% - 40rem);
	}
}
@media (max-width: 1399px) {
	.popup-actions-panel {
		.frm-row {
			&:has(.field-pages) {
			}
		}
		.frm-field.field-pages {
			width: calc(100% - 200px - 120px);
			flex: 0 0 calc(100% - 200px - 120px);
			justify-content: flex-start;
			min-width: 0;
		}
		.frm-field.field-pages-total {
			width: 200px;
			flex: 0 0 200px;
			min-width: 0;
		}
		.frm-field.field-pages-nav {
			width: 120px;
			justify-content: flex-end;
			flex: 0 0 120px;
			min-width: 0;
		}
	}
}
@media (max-width: 1199px) {
	.tiles-box {
		.item-wrap {
			width: 50%;
		}
	}
	.tiles-layers-box {
		.item-wrap {
			width: 33.33%;
		}
	}
}
@media (max-width: 1023px) {
	.auth-box {
		min-height: 100dvh;
		background: #fff;
		.photo-outer-wrap {
			display: none;
		}
		.form-outer-wrap {
			width: 100%;
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
		}
	}
	.side-menu-box {
		.btn-popup {
			display: block;
			&.btn {
				display: block;
			}
		}
		.popup-content-block {
			display: none;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 100;
			background: #fff;
			padding: 12rem var(--paddingContainer) 5rem var(--paddingContainer);
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
			.btn-popup-close {
				position: fixed;
				top: 20px;right: var(--paddingContainer);
				display: block;
				z-index: 10;
			}
		}
	}
	.content-outer-wrap {
		flex-direction: column;
	}
	.side-wrap {
		order: 1;
		width: 100%;
		padding: 0;
		margin: 0;
	}
	.content-wrap {
		order: 2;
		width: 100%;
		max-width: 100%;
	}
	.breadcrumbs-box {
		font-size: 14px;
	}
	.popup-outer-box {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.popup-box {
		padding: 20px;
		.popup-title-wrap {
			padding: 20px 0;
			font-size: 16px;
		}
		.popup-content-block {
			padding: 20px 0;
		}
		.btn-popup-close {
			top: 20px;right: 20px;
		}
		.popup-title {
			font-size: 24px;
		}
	}
	.popup-outer-box.popup-side .popup-box {
		//width: 60rem;
		.popup-title-wrap {
			padding-top: 0;
		}
		.btn-popup-close {
			top: 10px;
		}
	}
	.popup-tiles-box {
		.item-wrap {
			width: 100%;
		}
	}
	.popup-actions-panel {
		.frm-row {
			&:has(.field-pages) {
				flex-wrap: wrap;
			}
		}
		.frm-field {
			&.field-pages {
				
			}
			&.field-pages-total {
				
			}
			&.field-pages-nav {

			}
		}
	}
	.popup-layers-box {
		.items-wrap {
			margin: 0 -1px;
		}
		.item-wrap {
			padding: 0 1px;
			margin-bottom: 2px;
		}
	}
}
@media (max-width: 1023px) and  (max-height: 799px) {
	.popup-main {
		.popup-box {
			padding-bottom: 0;
			.popup-title-wrap {
				padding-top: 0;
			}
			.frm-popup {
				textarea.form-input {
					height: 80px;
				}
			}
			.breadcrumbs-box {
				font-size: 14px;
				line-height: 18px;
			}
		}
	}
	
}
@media (max-width: 767px) {
	.tiles-layers-box {
		.item-wrap {
			width: 50%;
		}
	}
	.tabs-box {
		.menu {
			.btn {
				min-width: 110px;
			}
		}
	}
}
@media (max-width: 639px) {
	.tiles-layers-box {
		.item-wrap {
			width: 100%;
		}
	}
	.tiles-box {
		.item-wrap {
			width: 100%;
		}
	}
	.popup-actions-panel {
		.frm-field {
			&:has(+.field-pages) {
				width: 100%;
				justify-content: center;
				padding-top: 10px;
			}
			&.field-pages {
				width: 100%;
				flex: 0 0 100%;						
				justify-content: center;
				margin-bottom: 0;
			}
			&.field-pages-total {
				width: calc(100% - 120px);
				margin-bottom: 0;
				flex: 0 0 calc(100% - 120px);
			}
			&.field-pages-nav {
				margin-bottom: 0;
			}
		}
	}
}
@media (min-width: 1920px) {
	.tiles-box {
		.item-wrap {
			max-width: 500px;
		}
	}
}
@media (min-width: 1024px) {
	.popup-outer-box {
		&.popup-main {
			.popup-box {
				width: 70rem;
			}
		}
	}
	.side-wrap {
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
}
@media (min-width: 1024px) and  (max-height: 899px) {
	.popup-main {
		.popup-box {
			padding-bottom: 0;
			.popup-title-wrap {
				padding-top: 0;
			}
		}
	}
	.popup-video-box {
		max-width: 600px;
	}
	/* .popup-outer-box.popup-side .popup-box {
		width: 60rem;
		.popup-title-wrap {
			padding-top: 0;
		}
		.btn-popup-close {
			top: 10px;
		}
	}
	.popup-tiles-box {
		.item-wrap {
			width: 100%;
		}
	}
	.popup-layers-box {
		.items-wrap {
			margin: 0 -1px;
		}
		.item-wrap {
			padding: 0 1px;
			margin-bottom: 2px;
		}
	} */
}
@media (min-width: 1024px) and  (max-height: 799px) {
	.popup-outer-box {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.popup-main {
		.popup-box {
			.frm-popup {
				.frm-row-submit {
					padding-top: 10px;
				}
				.frm-field {
					margin-bottom: 10px;
				}
				textarea.form-input {
					height: 80px;
				}
			}
		}
	}
	.auth-box {
		.logo-inner-wrap {
			margin-bottom: 30px;
		}
		.frm-field-code {
			.elm-photo {
				max-width: 140px;
			}
		}
		.form-inner-wrap {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
}
@media (min-width: 1024px) and  (max-height: 699px) {
	.popup-video-box {
		max-width: 400px;
	}
}
